{
  "name": "zatanna",
  "version": "0.0.6",
  "homepage": "https://github.com/dkundel/zatanna",
  "authors": [
    "Dominik Kundel <dominik.kundel@gmail.com>"
  ],
  "description": "Extension of Ace designed to allow mobile programming for CodeCombat",
  "main": "build/zatanna.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "ace",
    "zatanna",
    "codecombat",
    "mobile",
    "programming"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
